<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../net/osm.net.xml" />
        <route-files value="/home/pavel/dev/tssproblem/commercial/sumo/trips.odtrips_050.rou.xml" />
        <additional-files value="../polygons/osm.poly.xml" />
    </input>

    <processing>
        <ignore-route-errors value="true" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>

</configuration>